<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Welcome to the Orbit Gallery</title>
		<meta name="description" content="The home page of Chester Jankowski, a composer, musician, and technologist based in nyc.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Chester Jankowski">
		<meta name="generator" content="Eleventy v4.0.0">
		<meta property="og:title" content="Welcome to the Orbit Gallery">
    	<meta property="og:type" content="website">
    	<meta property="og:url" content="https://chesterjankowski.com/writing/welcome-to-the-orbit-gallery/">
    	<meta property="og:image" content="https://chesterjankowski.com/img/og-chester-dock.jpg">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--quote-background: var(--color-gray-20);

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
		--quote-background: #333;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
	min-height: 100vh;
	display: flex;
    flex-direction: column;
	font-family: "Times New Roman", serif;
    font-size: 20px;
}

blockquote {
	background-color: var(--quote-background);
	padding: 10px 20px 10px 20px;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
  display: block;
  margin: auto;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

footer{
    margin-top: auto;
    padding-top: 1em;
    /* border-top: 1px solid gray; */
    font-size: 14px;
    padding-bottom: 0.5em;
}
footer ul{
    list-style-type: none;
}
footer a:link{
    color: #3345cc;
}
footer a:visited{
    color: #3345cc;
}

main :first-child {
	margin-top: 0;
}

header {
	/* border-bottom: 1px dashed var(--color-gray-20); */
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	/* border-top: 1px dashed var(--color-gray-20); */
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

hr {
	background-color: lightgray;
	border: none;
	height: 1px;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.byline{
    font-size: smaller;
	font-style: italic;
}
.fa-solid {
	color: var(--color-gray-50);
}

/* Audio playlist */
#audio-playlist {
  width: 400px; 
  border: lightgray 1px solid;
  border-radius: 10px;
 
}  
#playlist-ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 20px;
  color: gray;
}
.playlist-name{
  margin-left: 10px;
  font-size: larger;
  font-style: italic;
  font-weight: bold;
}  
#playlist-ul li:hover {
  color: blue;
}

.now-playing {
  font-weight: bold;
  color: black;
}
#playlist-buttons {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
}
#audio-player {
  margin-left: 10px;
  margin-right: 10px;
  width: 380px;  
  border-radius: 10px;
}</style>
		
		<script src="https://kit.fontawesome.com/12fe9f9908.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Chester Jankowski</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/music/">Music</a></li>
					<li class="nav-item"><a href="/writing/">Writing</a></li>
					<li class="nav-item"><a href="/photos/">Photos</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<hr>
			<heading-anchors>
				
<h1 id="welcome-to-the-orbit-gallery">Welcome to the Orbit Gallery</h1>
<h2 id="uniform-random">uniform random</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/zYy0pJqmNl-153.avif 153w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/zYy0pJqmNl-153.webp 153w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/zYy0pJqmNl-153.gif 153w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/zYy0pJqmNl-153.jpeg" alt="histogram" width="153" height="146"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/6HyUssNly0-286.avif 286w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/6HyUssNly0-286.webp 286w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/6HyUssNly0-286.gif 286w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/6HyUssNly0-286.jpeg" alt="note graph" width="286" height="149"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/uniran.mid">uniran.mid</a></p>
<p>histogram: 2048 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>This is uniform distribution which random number generators usually default to. Typically, a value from 0 to 32767 is generated, then divided by 32768 to result in a number in the range [0...1). Eventually, the histogram should flatten out to a straighter line.</p>
<p>Based on Litter implementation (which is based on Gary Lee Nelson's Rand oblect).</p>
<h2 id="brownian-noise">brownian noise</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/zBi1EKZ9pn-157.avif 157w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/zBi1EKZ9pn-157.webp 157w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/zBi1EKZ9pn-157.gif 157w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/zBi1EKZ9pn-157.jpeg" alt="histogram" width="157" height="150"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/Js4GEa07KD-286.avif 286w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/Js4GEa07KD-286.webp 286w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/Js4GEa07KD-286.gif 286w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/Js4GEa07KD-286.jpeg" alt="note graph" width="286" height="147"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/brown.mid">brown.mid</a></p>
<p>histogram: 2048 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>scatter factor 0.2</p>
<p>A random walk (or &quot;staggering drunk&quot;) in which successive values are a certain random step-size apart. A sufficiently high step-size (or scatter foctor) will result in the uniform distribution above. A step-size of 0 will result in the same value being repeated. Any step-size greater than 0 should eventually lead to a flat histogram.</p>
<p>Based on Litter implementation. Also implimented in MAX's built-in drunk object.</p>
<h2 id="gauss-laplace-distribution">Gauss-Laplace distribution</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/CqjImOUFlj-154.avif 154w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/CqjImOUFlj-154.webp 154w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/CqjImOUFlj-154.gif 154w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/CqjImOUFlj-154.jpeg" alt="histogram" width="154" height="143"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/A24ZvhwXAU-283.avif 283w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/A24ZvhwXAU-283.webp 283w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/A24ZvhwXAU-283.gif 283w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/A24ZvhwXAU-283.jpeg" alt="note graph" width="283" height="146"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/gauss.mid">gauss.mid</a></p>
<p>histogram: 2048 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>mu: 64; sigma: 20</p>
<p>Also known as the normal distribution, or bell-curve. This implementation has two variables, mu and sigma. Sigma is a scaling factor and mu is an offset.</p>
<p>Based on Litter implementation.</p>
<h2 id="arc-sine-distribution">arc sine distribution</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/wGuO_u62N_-154.avif 154w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/wGuO_u62N_-154.webp 154w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/wGuO_u62N_-154.gif 154w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/wGuO_u62N_-154.jpeg" alt="histogram" width="154" height="146"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/grdr7H-8ES-282.avif 282w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/grdr7H-8ES-282.webp 282w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/grdr7H-8ES-282.gif 282w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/grdr7H-8ES-282.jpeg" alt="note graph" width="282" height="146"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/asinran.mid">asinran.mid</a></p>
<p>histogram: 2048 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>A useful function, since the U-shaped histogram favours the upper and lower limits.</p>
<p>Based on Litter implementation.</p>
<h2 id="beta-distribution">beta distribution</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/UoGyFA6HdY-158.avif 158w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/UoGyFA6HdY-158.webp 158w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/UoGyFA6HdY-158.gif 158w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/UoGyFA6HdY-158.jpeg" alt="histogram" width="158" height="143"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/4Vl2MG_BDk-288.avif 288w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/4Vl2MG_BDk-288.webp 288w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/4Vl2MG_BDk-288.gif 288w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/4Vl2MG_BDk-288.jpeg" alt="note graph" width="288" height="145"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/betaran.mid">betaran.mid</a></p>
<p>histogram: 2048 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>alpha: 0.1; beta: 0.9</p>
<p>Takes two variables, alpha and beta. When alpha and beta are both 0.5, the arc sine distribution results. A higher beta value 'tilts' the U-shape of the histogram to the left (and vice-versa).</p>
<p>Based on Litter implementation.</p>
<h2 id="cauchy-distribution">Cauchy distribution</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/5DngLYJGcg-154.avif 154w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/5DngLYJGcg-154.webp 154w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/5DngLYJGcg-154.gif 154w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/5DngLYJGcg-154.jpeg" alt="histogram" width="154" height="144"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/WPiwiyx8Tp-286.avif 286w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/WPiwiyx8Tp-286.webp 286w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/WPiwiyx8Tp-286.gif 286w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/WPiwiyx8Tp-286.jpeg" alt="note graph" width="286" height="146"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/cauchy1.mid">cauchy1.mid</a></p>
<p>histogram: 1024 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>tau: 1; iopt: 0; + 64</p>
<p>The histogram is somewhat similay to the normal distribution, but the two extremes trail off much more gradually. In this run, the centre value for the histogram went off the scale at around the 270th value. This implementation takes two values: tau controls the spread at the centre, higher values giving more spread. iopt is either 0 or 1: a value of 0 gives the complete symmetrical histogram, a value of 1 gives only the positive half. Here 64 was added as an offset.</p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/ahT4aHlpGs-154.avif 154w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/ahT4aHlpGs-154.webp 154w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/ahT4aHlpGs-154.gif 154w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/ahT4aHlpGs-154.jpeg" alt="histogram" width="154" height="145"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/W3LfpgvfMV-284.avif 284w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/W3LfpgvfMV-284.webp 284w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/W3LfpgvfMV-284.gif 284w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/W3LfpgvfMV-284.jpeg" alt="note graph" width="284" height="148"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/cauchy2.mid">cauchy2.mid</a></p>
<p>histogram: 1024 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>tau: 10; iopt: 0; + 64</p>
<p>The value of 10 for tau spreads out the shape, but in this instance generated many values out of the 0-127 MIDI range.</p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/cORMugmAZm-158.avif 158w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/cORMugmAZm-158.webp 158w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/cORMugmAZm-158.gif 158w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/cORMugmAZm-158.jpeg" alt="histogram" width="158" height="145"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/au_vLpNFeF-284.avif 284w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/au_vLpNFeF-284.webp 284w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/au_vLpNFeF-284.gif 284w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/au_vLpNFeF-284.jpeg" alt="note graph" width="284" height="150"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/cauchy3.mid">cauchy3.mid</a></p>
<p>histogram: 1024 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>tau: 5; iopt: 1; + 48</p>
<p>Here the value of 1 for iopt generates only the upper half of the histogram.</p>
<p>Based on Litter implementation.</p>
<h2 id="voss-1-f-noise">voss (1/f noise)</h2>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/FLOxqw0tvc-156.avif 156w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/FLOxqw0tvc-156.webp 156w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/FLOxqw0tvc-156.gif 156w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/FLOxqw0tvc-156.jpeg" alt="histogram" width="156" height="143"></picture></p>
<p><picture><source type="image/avif" srcset="/writing/welcome-to-the-orbit-gallery/SwL5XpviFw-285.avif 285w"><source type="image/webp" srcset="/writing/welcome-to-the-orbit-gallery/SwL5XpviFw-285.webp 285w"><source type="image/gif" srcset="/writing/welcome-to-the-orbit-gallery/SwL5XpviFw-285.gif 285w"><img loading="lazy" decoding="async" src="/writing/welcome-to-the-orbit-gallery/SwL5XpviFw-285.jpeg" alt="note graph" width="285" height="150"></picture></p>
<p><a href="http://cyberkrunk.com/music/stochyard/orbit/voss.mid">voss.mid</a></p>
<p>histogram: 2048 values; note graph: 1024 values; MIDI file: 256 values</p>
<p>Based on Litter implementation.</p>


			</heading-anchors>
		</main>

		<footer>
			<hr>
			Web site for composer <a href="/">Chester Jankowski</a> • <a href="/feed/feed.xml">RSS</a><br>
			Written by humans for humans. • No ads, no trackers, no affiliate links, no pop-ups, no AI.<br>	
			Built with <a href="https://www.11ty.dev/">Eleventy v4.0.0</a> • “Keep building for the web!” -- Zach Leatherman<br>
		</footer>

		<!-- This page `/writing/welcome-to-the-orbit-gallery/` was built on 2025-11-07T19:07:56.858Z -->
		<script type="module" src="/dist/cC8wS6ZjFU.js"></script>
	</body>
</html>
