<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Enter Madmen: Score-reading with Igor</title>
		<meta name="description" content="The home page of Chester Jankowski, a composer, musician, and technologist based in nyc.">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Chester Jankowski">
		<meta name="generator" content="Eleventy v4.0.0">
		<meta property="og:title" content="Enter Madmen: Score-reading with Igor">
    	<meta property="og:type" content="website">
    	<meta property="og:url" content="https://chesterjankowski.com/writing/enter-madmen-score-reading-with-igor/">
    	<meta property="og:image" content="https://chesterjankowski.com/img/og-chester-dock.jpg">
		
		
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;
	--quote-background: var(--color-gray-20);

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
		--quote-background: #333;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
	min-height: 100vh;
	display: flex;
    flex-direction: column;
	font-family: "Times New Roman", serif;
    font-size: 20px;
}

blockquote {
	background-color: var(--quote-background);
	padding: 10px 20px 10px 20px;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden:not(:focus):not(:active) {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
  display: block;
  margin: auto;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

footer{
    margin-top: auto;
    padding-top: 1em;
    /* border-top: 1px solid gray; */
    font-size: 14px;
    padding-bottom: 0.5em;
}
footer ul{
    list-style-type: none;
}
footer a:link{
    color: #3345cc;
}
footer a:visited{
    color: #3345cc;
}

main :first-child {
	margin-top: 0;
}

header {
	/* border-bottom: 1px dashed var(--color-gray-20); */
}

#skip-link {
	text-decoration: none;
	background: var(--background-color);
	color: var(--text-color);
	padding: 0.5rem 1rem;
	border: 1px solid var(--color-gray-90);
	border-radius: 2px;
}

/* Prevent visually-hidden skip link fom pushing content around when focused */
#skip-link.visually-hidden:focus {
	position: absolute;
	top: 1rem;
	left: 1rem;
	/* Ensure it is positioned on top of everything else when it is shown */
	z-index: 999;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	/* border-top: 1px dashed var(--color-gray-20); */
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
	padding: 1em;
}
.home-link {
	flex-grow: 1;
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	gap: .5em 1em;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

hr {
	background-color: lightgray;
	border: none;
	height: 1px;
}

/* Posts list */
.postlist {
	counter-reset: start-from var(--postlist-index);
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}

.byline{
    font-size: smaller;
	font-style: italic;
}
.fa-solid {
	color: var(--color-gray-50);
}

/* Audio playlist */
#audio-playlist {
  width: 400px; 
  border: lightgray 1px solid;
  border-radius: 10px;
 
}  
#playlist-ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 20px;
  color: gray;
}
.playlist-name{
  margin-left: 10px;
  font-size: larger;
  font-style: italic;
  font-weight: bold;
}  
#playlist-ul li:hover {
  color: blue;
}

.now-playing {
  font-weight: bold;
  color: black;
}
#playlist-buttons {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
}
#audio-player {
  margin-left: 10px;
  margin-right: 10px;
  width: 380px;  
  border-radius: 10px;
}</style>
		
		<script src="https://kit.fontawesome.com/12fe9f9908.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<a href="#main" id="skip-link" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Chester Jankowski</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/music/">Music</a></li>
					<li class="nav-item"><a href="/writing/">Writing</a></li>
					<li class="nav-item"><a href="/photos/">Photos</a></li>
					<li class="nav-item"><a href="/blog/">Blog</a></li>
				</ul>
			</nav>
		</header>

		<main id="main">
			<hr>
			<heading-anchors>
				
<h1 id="enter-madmen-score-reading-with-igor">Enter Madmen: Score-reading with Igor</h1>
<p>Stravinsky's chapter on &quot;The Phenomenon of Music&quot; in his Poetics sets out several ideas on the temporal structure of music. [1] Although he admits that he is merely describing music as he sees it, he still seems to be aiming at universal features, and even mentions certain &quot;laws&quot; of musical organization. It would be beyond the scope of this paper to examine his aesthetic stance in any great detail, or to attempt to evaluate it on its own terms. Instead, I will briefly sketch out a few of the ideas and then see how they relate to a composition which seems to be coming from a radically different point of view.</p>
<p>The first point I would like to draw attention to is Stravinsky's description of the difference between music and visual art. Since visual art is spatial, we perceive its overall form immediately, and then start to discern detail. This order of events is reversed in music, where, being a chronological art, we perceive details first, only later grasping the form.</p>
<p>In order to form a string of sequential musical moments into a recognizable whole, Stravinsky goes on to say, certain methods of temporal organization are required. The first of these establishes equal units of measurement, which enable us to compare different musical shapes. The second level of organization is these shapes themselves. In more common musical terms, these two devices are meter and rhythm. The important point is the relationship between the two, which makes this temporal language meaningful.</p>
<p>This of course is only the barest sketch of Stravinsky's ideas. It does however provide enough basic material to inform the brief analysis which follows. The piece, Enter Madmen, originally chosen more or less at random, was used since on the surface it seems to contradict Stravinsky's ideas, while a deeper reading shows some interesting relations to the Stravinsky aesthetic. Since the particular visual impact of the score plays such a great role in the piece, I will analyze it as primarily a visual document, later showing the relationship between the visual language of the score to the text and music of the piece.</p>
<p>Enter Madmen, composed by Edwin London, is a setting of an excerpt from The Duchess of Malfi for male chorus and instruments ad libitum. The score for this brief piece consists of a single large sheet. A casual examination of the score reveals that the notation is obviously of great importance to the piece. That is, staves are given non-traditional shape and layout on the page; the text is written in a variety of font styles, and there is a lack of traditional score markings: tempo indications, dynamics, expression, etc.</p>
<p>Since the entire score is on a single sheet, information about the piece is place together with the music itself. In order to separate these two types of text, London places the information about the piece around the perimeter of the page. Since the page is obviously meant to have a strong and unified visual impact, and perhaps even function at some level as a picture, it seems clear enough that in choosing this overall layout, London is creating a frame for the picture within itself. The title appears in the top right corner. Then, moving counter-clockwise, we encounter the following material. First, the indication for the performing ensemble, or as we shall see, part of it. A male chorus of at least seventeen voices is specified, this is in order to accommodate the maximum number of pitches encountered in the choral part. The specific breakdown of tenors and basses is not, however, indicated; furthermore, there is no indication of how doublings are to be dispersed within chords of fewer than seventeen parts, or indeed whether all voices are to sing throughout the piece. Next follow two boxes which give details pertaining to the origin of the text, the commissioning body (presumably), and the publication data. Following this, in the lower left corner, is information which one would think is quite important to the piece, but which in fact is given rather slight attention-that is the instrumental accompanying music. This is given in a kind of short hand, under the heading &quot;This song is sung to a dismal kind of music&quot;. I will examine this section in greater detail below. After this is another section containing instrumental music, a &quot;Dance for eight madmen&quot;. Next, rising up the right side of the page is a box containing the work's only real performance indications. The first, &quot;To be played, sung and danced wherever gentlemen congregate&quot;, tells us less about the manner of performance than it does about the composer's general intentions for the piece. The second, &quot;Repeat ad libitum but transpose a half step higher or lower each time&quot;, gives the appearance of being more specific than it really is. Finally, centered on the right side are the composer's name and the date of completion for the work.</p>
<p>Each of the twelve short lines of text is given its own separate staff. These staves are distorted and misshapen in various fanciful ways, in some cases reflecting on an aspect of the pitch content, while in others reflecting on the text. These separate staves make the layout of the text visually obvious, and also help to show the structure of the musical units. Three factors about the staves aid in this type of grouping. First of all there is their orientation, whether pointing up, straight across, or down. This aspect of the staves helps the eye group them into closed patterns; for example, a rising staff followed by a falling one tend to be seen as a unit, and serve as a visual analog of the musical idea of cadential phrase structure. Next is the layout or position of each staff on the page. This affects various factors. Most obviously, this represents the temporal layout of the music, with the traditional reading of left-to-right and top-to-bottom representing forward motion in time. [2] However, the page layout once again also makes clear to the eye certain groupings, in this case on a larger scale than those previously mentioned. For example, there seems to be a clear division across the horizontal midway down the page. Finally there is the particular shape of the staves themselves which, on the one hand refers to certain elements in the pitch content and text, but also continues to elucidate the larger sections. Visually similar shapes will naturally be grouped together. It is interesting to note in this regard that the third type of staff-patterning mentioned above does not conflict with the second type. That is, shapes which are shaped similarly are also given proximate layout on the page; the two reinforce each other.</p>
<p>The above description, although somewhat elaborate, really only deals with a preliminary examination of the score, first impressions gleaned from what would only be a few minutes worth of study in real-time. Before going on to look at the score in greater detail, we should admit that this notations does display its generalities-and not only that, but generalities about the entire piece-rather quickly and effectively. This after all would be a sought-after advantage in adopting this type of notation. Having said that, however, one or two aspects of the notation are not terribly clear or effective. Probably the most serious shortcoming in this regard is the extreme understatement given to the description of the instrumental ensemble. Since this information appears in the lower left corner of the page it is not apt to be noticed right away. It is also not immediately clear what exactly the composer intends the musicians to be playing. There is a similar problem with the Dance for eight madmen, where suddenly and with uncharacteristic precision, the composer calls for eight (or more) flutes. However, these are not necessarily devastating criticisms, since anyone who spends merely a few minutes studying the score will of course eventually catch these details.</p>
<p>Having made general comments about the piece as a whole, we can now proceed to examine its components in greater detail. In line one, the fanning shape of the staff mimics the pitch content, which spreads form a single D to an eight-note chord. That is, one note has been added for each syllable of text. This shows a clear, if un-sophisticated, relationship between text and pitch content. The entire staff displays a rising slope which could translate into any number of performing nuances. For example, the upward slope could indicate a rise in dynamics, to tempo. Although no traditional accent symbols are used, the variety of script styles does indicate possible patterns of stress. [3] For example, the word &quot;howl&quot; is given a quasi-boldface style, which indicates a potential accent, as well as pointing out the subsequent rhyme scheme of the text. The phrase segments &quot;O, let us&quot;, and &quot;Heavy note&quot;, each contain words in similar script styles, indicating their groupings as units, but note some subtle differences. &quot;Heavy&quot; and &quot;note&quot;, both being set in block capitals of roughly the same size seem to belong together, but &quot;Heavy&quot; is actually in a sans-serif style, while &quot;note&quot; is not, indicating some shade of difference between the two. Each of sections one through six, and nine, is given the same basic shape, a fanning staff which mimics fanning pitch content. However, other aspects of these staves give them certain structural functions. Their slopes, as mentioned above, tend to group them into phrases. Section one has an upward slope, indicating a beginning or exposition. Section two has no slope, but merely flows horizontally, indicating a continuation. Section three with its downward slope concludes this phrase.</p>
<p>This phrase structure is reinforced through repetition in the following three sections. Once again in section four we have an opening unit, although this time it is not as strong as the previous one, since the piece has already been given a strong impetus. This is followed by a continuation in section five. But now, because of its larger size and doubly fanning of two staves which are themselves fanned, this middle part of the phrase serves as an elaboration or development, rather than merely a continuation. This section also contains a climactic moment when, at its conclusion, the pitch content employs all seventeen voices. This climax is indicated visually by the sheer size of the section, its uniqueness in consisting of two staves, and its prominent position near the centre of the page. And if a downward slope indicates closure, then section six has the strongest closure so far encountered, since its slope is so exaggerated. The overall structure of this portion of the piece is now seen to be quite traditional; that is, a period formed by two tripartite phrases, with a moderate cadence at its midpoint and a stronger cadence at its conclusion.</p>
<p>One other point should be mentioned before we leave this part of the piece, that is regarding the shapes at the ends of the staves. These would seem to be fanciful rather than functional. The only musical factor they could possibly signify is the type of cut-off at the end of each section. This seems rather unlikely, however. There is nonetheless one feature of these shapes which suggests a possible structural role. Some of them, numbers four, two and six, are symmetrical while the others are not. In section five, even though the individual shapes at the end of each staff are not symmetrical, the two staves taken together are.</p>
<p>As mentioned above, there is a clear divider along the horizontal midway down the page. The upper half forms a distinct unit, both globally and interdependently, as does the lower half. But whereas there is much similarity of shape among the staves of the upper half, there is more variety in the lower half. In section seven, the shape of the staff continues to mimic its pitch content. Since there is no fanning of the pitch content there is no fanning of the staff. Its overall shape, however, is somewhat puzzling. It seems to be a boat, which may be a reference to water imagery in deference to the swan yet to come. Also note the fivefold repetition of the word &quot;noise&quot;, singling it out for emphasis and perhaps also a mocking reference to the composition as a whole. In sections eight and ten (section nine, it will be remembered, shares its staff with section one), the staff shape refers to the text rather than to the pitches. Section eight is a nascent form of section ten, which depicts some strange type of body referred to in the text. Section eleven, reminiscent of the first section, utilizes fanning of both pitch content and staff-shape to lead inevitably to its final word, &quot;Death&quot;, which is also emphasized by its large script size. Finally section twelve, &quot;and die in love and rest&quot;, which closes the song is set out in the perfect, closed shape, the circle.</p>
<p>Two points about the piece should now be clear. The first is that while the score does not use a traditional metric organization, nevertheless it establishes rhythmic groupings through the means described above. These groupings appear at various structural levels-individual lines of text, phrases, periods and larger units. The piece also takes advantage of the different methods of organizing visual and musical art, Stravinsky's first point mentioned at the beginning of this paper. The soundscape of the piece flows chronologically, with details preceding overall form. The score, however, as a piece of visual art, presents the overall form all at once.</p>
<p>I have purposefully avoided any commentary on the actual sound of the piece. This is not to imply that its sound is not important, but is a result of the primary purpose of this paper which was to examine how the music's fundamental relationships are established visually. The ideas explored here could be developed further for the analysis of more substantial pieces in this genre. For example one could look at another score published at about the same time and also commissioned by Bowdoin, George Crumb's Eleven Echoes of Autumn, 1965. That piece uses many of the same devices, although to much greater effect. Not only are the musical components more compelling, but even the calligraphy itself is far more advanced. Which leads to a final thought regarding notation of this kind. Composers who use it should be prepared to submit themselves to basic standards of visual art. While a certain amount of sloppiness can normally be tolerated in a manuscript, for obvious reasons that cannot be the case here. Part of the reason why so many pieces in this genre are so unsuccessful is that their overall visual impact is less than appealing.</p>
<h3 id="notes">Notes</h3>
<p>1 I will completely ignore the question of the actual authorship of this book. For a discussion of this matter see Robert Craft, &quot;Stravinsky's Poetics&quot; in Perspectives of New Music #21.</p>
<p>2 There is, however, an exception to this scheme in that sections one and nine share the same staff. At this point the temporal-visual plan is inverted with forward motion in time being represented by right-to-left and bottom-to-top motion on the page. Temporary inversions of this type are of course exceedingly common in traditional notation and occur every time a repeat sign is encountered, for example.</p>
<p>3 As of course does the scansion of the text itself, which consists of a regular alternation of a four-foot iambic line with a three-foot iambic line.</p>


			</heading-anchors>
		</main>

		<footer>
			<hr>
			Web site for composer <a href="/">Chester Jankowski</a> • <a href="/feed/feed.xml">RSS</a><br>
			Written by humans for humans. • No ads, no trackers, no affiliate links, no pop-ups, no AI.<br>	
			Built with <a href="https://www.11ty.dev/">Eleventy v4.0.0</a> • “Keep building for the web!” -- Zach Leatherman<br>
		</footer>

		<!-- This page `/writing/enter-madmen-score-reading-with-igor/` was built on 2025-11-07T18:49:10.058Z -->
		<script type="module" src="/dist/cC8wS6ZjFU.js"></script>
	</body>
</html>
